<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.edu.tarc.contact.MainActivity">
    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="@string/download"
        android:icon = "@drawable/ic_baseline_cloud_download_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>